#MyEclipse Usage Data
#Thu Apr 16 18:49:41 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=7
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.ui.PackageExplorer=5
misc/timestamp=2020. 4. 16 \uC624\uC804 9\:49\:41
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=9
misc/eclipseVersion/4.13.0.I20190916-1045=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=794040189
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=25
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=11
bundle/com.genuitec.eclipse.meexplorer.jdt=11
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=13
misc/period=87292699
view/org.eclipse.debug.ui.BreakpointView=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.webicons=11
